|FPGA_UART_Servo_Controller
GPIO_15 <= servoPWMDriver:PWM_X_DRIVER.pulse
CLOCK_50 => pwmClkGen:inst1.clk50MHz
CLOCK_50 => baudClkGen:inst.clk50MHz
GPIO_24 => uartReciever:inst2.rxIn
GPIO_17 <= servoPWMDriver:PWM_Y_DRIVER.pulse
LED[0] <= rxIndicator:inst4.rxLED


|FPGA_UART_Servo_Controller|servoPWMDriver:PWM_X_DRIVER
position[0] => Add1.IN20
position[1] => Add1.IN19
position[2] => Add1.IN18
position[3] => Add1.IN17
position[4] => Add1.IN16
position[5] => Add1.IN15
position[6] => Add1.IN14
position[7] => Add1.IN13
position[8] => Add1.IN12
position[9] => Add1.IN11
clk => mark[0].CLK
clk => mark[1].CLK
clk => mark[2].CLK
clk => mark[3].CLK
clk => mark[4].CLK
clk => mark[5].CLK
clk => mark[6].CLK
clk => mark[7].CLK
clk => mark[8].CLK
clk => mark[9].CLK
clk => mark[10].CLK
clk => mark[11].CLK
clk => mark[12].CLK
clk => pulse~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_UART_Servo_Controller|pwmClkGen:inst1
clk50MHz => pwmClk~reg0.CLK
clk50MHz => count[0].CLK
clk50MHz => count[1].CLK
clk50MHz => count[2].CLK
clk50MHz => count[3].CLK
clk50MHz => count[4].CLK
pwmClk <= pwmClk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_UART_Servo_Controller|servoSelectController:inst3
rxData[0] => lowData.DATAB
rxData[0] => highData.DATAA
rxData[1] => lowData.DATAB
rxData[1] => highData.DATAA
rxData[2] => lowData.DATAB
rxData[2] => highData.DATAA
rxData[3] => lowData.DATAB
rxData[3] => highData.DATAA
rxData[4] => lowData.DATAB
rxData[4] => highData.DATAA
rxData[5] => Equal0.IN2
rxData[6] => Equal0.IN1
rxData[7] => Equal0.IN0
newData => lastServoWrite.CLK
newData => yPWM[0]~reg0.CLK
newData => yPWM[1]~reg0.CLK
newData => yPWM[2]~reg0.CLK
newData => yPWM[3]~reg0.CLK
newData => yPWM[4]~reg0.CLK
newData => yPWM[5]~reg0.CLK
newData => yPWM[6]~reg0.CLK
newData => yPWM[7]~reg0.CLK
newData => yPWM[8]~reg0.CLK
newData => yPWM[9]~reg0.CLK
newData => xPWM[0]~reg0.CLK
newData => xPWM[1]~reg0.CLK
newData => xPWM[2]~reg0.CLK
newData => xPWM[3]~reg0.CLK
newData => xPWM[4]~reg0.CLK
newData => xPWM[5]~reg0.CLK
newData => xPWM[6]~reg0.CLK
newData => xPWM[7]~reg0.CLK
newData => xPWM[8]~reg0.CLK
newData => xPWM[9]~reg0.CLK
newData => yPWMStore[0].CLK
newData => yPWMStore[1].CLK
newData => yPWMStore[2].CLK
newData => yPWMStore[3].CLK
newData => yPWMStore[4].CLK
newData => yPWMStore[5].CLK
newData => yPWMStore[6].CLK
newData => yPWMStore[7].CLK
newData => yPWMStore[8].CLK
newData => yPWMStore[9].CLK
newData => xPWMStore[0].CLK
newData => xPWMStore[1].CLK
newData => xPWMStore[2].CLK
newData => xPWMStore[3].CLK
newData => xPWMStore[4].CLK
newData => xPWMStore[5].CLK
newData => xPWMStore[6].CLK
newData => xPWMStore[7].CLK
newData => xPWMStore[8].CLK
newData => xPWMStore[9].CLK
newData => highData[0].CLK
newData => highData[1].CLK
newData => highData[2].CLK
newData => highData[3].CLK
newData => highData[4].CLK
newData => lowData[0].CLK
newData => lowData[1].CLK
newData => lowData[2].CLK
newData => lowData[3].CLK
newData => lowData[4].CLK
xPWM[0] <= xPWM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPWM[1] <= xPWM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPWM[2] <= xPWM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPWM[3] <= xPWM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPWM[4] <= xPWM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPWM[5] <= xPWM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPWM[6] <= xPWM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPWM[7] <= xPWM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPWM[8] <= xPWM[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPWM[9] <= xPWM[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPWM[0] <= yPWM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPWM[1] <= yPWM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPWM[2] <= yPWM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPWM[3] <= yPWM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPWM[4] <= yPWM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPWM[5] <= yPWM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPWM[6] <= yPWM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPWM[7] <= yPWM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPWM[8] <= yPWM[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPWM[9] <= yPWM[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_UART_Servo_Controller|uartReciever:inst2
clk => rxData[0]~reg0.CLK
clk => rxData[1]~reg0.CLK
clk => rxData[2]~reg0.CLK
clk => rxData[3]~reg0.CLK
clk => rxData[4]~reg0.CLK
clk => rxData[5]~reg0.CLK
clk => rxData[6]~reg0.CLK
clk => rxData[7]~reg0.CLK
clk => rxDataTemp[0].CLK
clk => rxDataTemp[1].CLK
clk => rxDataTemp[2].CLK
clk => rxDataTemp[3].CLK
clk => rxDataTemp[4].CLK
clk => rxDataTemp[5].CLK
clk => rxDataTemp[6].CLK
clk => rxDataTemp[7].CLK
clk => rxCompleteFlag~reg0.CLK
clk => baudCount[0].CLK
clk => baudCount[1].CLK
clk => baudCount[2].CLK
clk => baudCount[3].CLK
clk => state~12.DATAIN
rxIn => always0.IN1
rxIn => rxDataTemp.DATAB
rxIn => rxDataTemp.DATAB
rxIn => rxDataTemp.DATAB
rxIn => rxDataTemp.DATAB
rxIn => rxDataTemp.DATAB
rxIn => rxDataTemp.DATAB
rxIn => rxDataTemp.DATAB
rxIn => rxDataTemp.DATAB
rxIn => state.OUTPUTSELECT
rxIn => state.OUTPUTSELECT
rxIn => state.OUTPUTSELECT
rxIn => state.OUTPUTSELECT
rxIn => state.OUTPUTSELECT
rxIn => state.OUTPUTSELECT
rxIn => state.OUTPUTSELECT
rxIn => state.OUTPUTSELECT
rxIn => state.OUTPUTSELECT
rxIn => state.OUTPUTSELECT
rxIn => state.OUTPUTSELECT
rxIn => baudCount.OUTPUTSELECT
rxIn => baudCount.OUTPUTSELECT
rxIn => baudCount.OUTPUTSELECT
rxIn => baudCount.OUTPUTSELECT
rxData[0] <= rxData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxData[1] <= rxData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxData[2] <= rxData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxData[3] <= rxData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxData[4] <= rxData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxData[5] <= rxData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxData[6] <= rxData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxData[7] <= rxData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxCompleteFlag <= rxCompleteFlag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_UART_Servo_Controller|baudClkGen:inst
clk50MHz => baudClk~reg0.CLK
clk50MHz => count[0].CLK
clk50MHz => count[1].CLK
clk50MHz => count[2].CLK
clk50MHz => count[3].CLK
clk50MHz => count[4].CLK
clk50MHz => count[5].CLK
clk50MHz => count[6].CLK
baudClk <= baudClk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_UART_Servo_Controller|servoPWMDriver:PWM_Y_DRIVER
position[0] => Add1.IN20
position[1] => Add1.IN19
position[2] => Add1.IN18
position[3] => Add1.IN17
position[4] => Add1.IN16
position[5] => Add1.IN15
position[6] => Add1.IN14
position[7] => Add1.IN13
position[8] => Add1.IN12
position[9] => Add1.IN11
clk => mark[0].CLK
clk => mark[1].CLK
clk => mark[2].CLK
clk => mark[3].CLK
clk => mark[4].CLK
clk => mark[5].CLK
clk => mark[6].CLK
clk => mark[7].CLK
clk => mark[8].CLK
clk => mark[9].CLK
clk => mark[10].CLK
clk => mark[11].CLK
clk => mark[12].CLK
clk => pulse~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_UART_Servo_Controller|rxIndicator:inst4
rxFlag => count.OUTPUTSELECT
rxFlag => count.OUTPUTSELECT
rxFlag => count.OUTPUTSELECT
rxFlag => count.OUTPUTSELECT
rxFlag => count.OUTPUTSELECT
rxFlag => count.OUTPUTSELECT
rxFlag => count.OUTPUTSELECT
rxFlag => count.OUTPUTSELECT
rxFlag => count.OUTPUTSELECT
rxFlag => count.OUTPUTSELECT
rxFlag => count.OUTPUTSELECT
baudClk => rxLED~reg0.CLK
baudClk => count[0].CLK
baudClk => count[1].CLK
baudClk => count[2].CLK
baudClk => count[3].CLK
baudClk => count[4].CLK
baudClk => count[5].CLK
baudClk => count[6].CLK
baudClk => count[7].CLK
baudClk => count[8].CLK
baudClk => count[9].CLK
baudClk => count[10].CLK
rxLED <= rxLED~reg0.DB_MAX_OUTPUT_PORT_TYPE


