vendor_name = ModelSim
source_file = 1, C:/Users/danie/Documents/GitHub/ENEL891_Ball_Plate/FPGA/FPGA_UART_Servo_Controller/nanoboard.tcl
source_file = 1, C:/Users/danie/Documents/GitHub/ENEL891_Ball_Plate/FPGA/FPGA_UART_Servo_Controller/FPGA_UART_Servo_Controller.bdf
source_file = 1, C:/Users/danie/Documents/GitHub/ENEL891_Ball_Plate/FPGA/FPGA_UART_Servo_Controller/baudClkGen.v
source_file = 1, C:/Users/danie/Documents/GitHub/ENEL891_Ball_Plate/FPGA/FPGA_UART_Servo_Controller/pwmClkGen.v
source_file = 1, C:/Users/danie/Documents/GitHub/ENEL891_Ball_Plate/FPGA/FPGA_UART_Servo_Controller/uartReciever.v
source_file = 1, C:/Users/danie/Documents/GitHub/ENEL891_Ball_Plate/FPGA/FPGA_UART_Servo_Controller/servoSelectController.v
source_file = 1, C:/Users/danie/Documents/GitHub/ENEL891_Ball_Plate/FPGA/FPGA_UART_Servo_Controller/servoPWMDriver.v
source_file = 1, C:/Users/danie/Documents/GitHub/ENEL891_Ball_Plate/FPGA/FPGA_UART_Servo_Controller/rxIndicator.v
source_file = 1, SPIPLL.v
source_file = 1, DE0_NANO.v
source_file = 1, ADC_CTRL.v
source_file = 1, DE_NANO.SDC
source_file = 1, C:/Users/danie/Documents/GitHub/ENEL891_Ball_Plate/FPGA/FPGA_UART_Servo_Controller/db/FPGA_UART_Servo_Controller.cbx.xml
design_name = FPGA_UART_Servo_Controller
instance = comp, \GPIO_15~output , GPIO_15~output, FPGA_UART_Servo_Controller, 1
instance = comp, \GPIO_17~output , GPIO_17~output, FPGA_UART_Servo_Controller, 1
instance = comp, \LED[0]~output , LED[0]~output, FPGA_UART_Servo_Controller, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, FPGA_UART_Servo_Controller, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, FPGA_UART_Servo_Controller, 1
instance = comp, \inst1|count[0]~5 , inst1|count[0]~5, FPGA_UART_Servo_Controller, 1
instance = comp, \inst1|LessThan0~0 , inst1|LessThan0~0, FPGA_UART_Servo_Controller, 1
instance = comp, \inst1|LessThan0~1 , inst1|LessThan0~1, FPGA_UART_Servo_Controller, 1
instance = comp, \inst1|count[0] , inst1|count[0], FPGA_UART_Servo_Controller, 1
instance = comp, \inst1|count[1]~7 , inst1|count[1]~7, FPGA_UART_Servo_Controller, 1
instance = comp, \inst1|count[1] , inst1|count[1], FPGA_UART_Servo_Controller, 1
instance = comp, \inst1|count[2]~9 , inst1|count[2]~9, FPGA_UART_Servo_Controller, 1
instance = comp, \inst1|count[2] , inst1|count[2], FPGA_UART_Servo_Controller, 1
instance = comp, \inst1|count[3]~11 , inst1|count[3]~11, FPGA_UART_Servo_Controller, 1
instance = comp, \inst1|count[3] , inst1|count[3], FPGA_UART_Servo_Controller, 1
instance = comp, \inst1|count[4]~13 , inst1|count[4]~13, FPGA_UART_Servo_Controller, 1
instance = comp, \inst1|count[4] , inst1|count[4], FPGA_UART_Servo_Controller, 1
instance = comp, \inst1|pwmClk~0 , inst1|pwmClk~0, FPGA_UART_Servo_Controller, 1
instance = comp, \inst1|pwmClk~feeder , inst1|pwmClk~feeder, FPGA_UART_Servo_Controller, 1
instance = comp, \inst1|pwmClk , inst1|pwmClk, FPGA_UART_Servo_Controller, 1
instance = comp, \inst1|pwmClk~clkctrl , inst1|pwmClk~clkctrl, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|Add0~0 , PWM_X_DRIVER|Add0~0, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|Add0~35 , PWM_X_DRIVER|Add0~35, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|counter[0] , PWM_X_DRIVER|counter[0], FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|Add0~2 , PWM_X_DRIVER|Add0~2, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|Add0~34 , PWM_X_DRIVER|Add0~34, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|counter[1] , PWM_X_DRIVER|counter[1], FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|Add0~4 , PWM_X_DRIVER|Add0~4, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|Add0~33 , PWM_X_DRIVER|Add0~33, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|counter[2] , PWM_X_DRIVER|counter[2], FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|Add0~6 , PWM_X_DRIVER|Add0~6, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|Add0~32 , PWM_X_DRIVER|Add0~32, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|counter[3]~feeder , PWM_X_DRIVER|counter[3]~feeder, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|counter[3] , PWM_X_DRIVER|counter[3], FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|Add0~8 , PWM_X_DRIVER|Add0~8, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|Add0~31 , PWM_X_DRIVER|Add0~31, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|counter[4] , PWM_X_DRIVER|counter[4], FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|Add0~10 , PWM_X_DRIVER|Add0~10, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|Add0~30 , PWM_X_DRIVER|Add0~30, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|counter[5] , PWM_X_DRIVER|counter[5], FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|Add0~12 , PWM_X_DRIVER|Add0~12, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|Add0~29 , PWM_X_DRIVER|Add0~29, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|counter[6] , PWM_X_DRIVER|counter[6], FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|Add0~14 , PWM_X_DRIVER|Add0~14, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|Add0~28 , PWM_X_DRIVER|Add0~28, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|counter[7] , PWM_X_DRIVER|counter[7], FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|Add0~16 , PWM_X_DRIVER|Add0~16, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|Add0~27 , PWM_X_DRIVER|Add0~27, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|counter[8]~feeder , PWM_X_DRIVER|counter[8]~feeder, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|counter[8] , PWM_X_DRIVER|counter[8], FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|LessThan0~0 , PWM_X_DRIVER|LessThan0~0, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|Add0~18 , PWM_X_DRIVER|Add0~18, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|Add0~26 , PWM_X_DRIVER|Add0~26, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|counter[9] , PWM_X_DRIVER|counter[9], FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|Add0~20 , PWM_X_DRIVER|Add0~20, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|Add0~25 , PWM_X_DRIVER|Add0~25, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|counter[10]~feeder , PWM_X_DRIVER|counter[10]~feeder, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|counter[10] , PWM_X_DRIVER|counter[10], FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|Add0~22 , PWM_X_DRIVER|Add0~22, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|Add0~24 , PWM_X_DRIVER|Add0~24, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|counter[11]~feeder , PWM_X_DRIVER|counter[11]~feeder, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|counter[11] , PWM_X_DRIVER|counter[11], FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|LessThan0~1 , PWM_X_DRIVER|LessThan0~1, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|LessThan0~2 , PWM_X_DRIVER|LessThan0~2, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|Add0~38 , PWM_X_DRIVER|Add0~38, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|counter[12] , PWM_X_DRIVER|counter[12], FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|Add0~36 , PWM_X_DRIVER|Add0~36, FPGA_UART_Servo_Controller, 1
instance = comp, \inst|count[0]~7 , inst|count[0]~7, FPGA_UART_Servo_Controller, 1
instance = comp, \inst|count[0] , inst|count[0], FPGA_UART_Servo_Controller, 1
instance = comp, \inst|count[1]~9 , inst|count[1]~9, FPGA_UART_Servo_Controller, 1
instance = comp, \inst|count[1] , inst|count[1], FPGA_UART_Servo_Controller, 1
instance = comp, \inst|count[2]~11 , inst|count[2]~11, FPGA_UART_Servo_Controller, 1
instance = comp, \inst|count[2] , inst|count[2], FPGA_UART_Servo_Controller, 1
instance = comp, \inst|count[3]~13 , inst|count[3]~13, FPGA_UART_Servo_Controller, 1
instance = comp, \inst|count[3] , inst|count[3], FPGA_UART_Servo_Controller, 1
instance = comp, \inst|count[4]~15 , inst|count[4]~15, FPGA_UART_Servo_Controller, 1
instance = comp, \inst|count[4] , inst|count[4], FPGA_UART_Servo_Controller, 1
instance = comp, \inst|count[5]~17 , inst|count[5]~17, FPGA_UART_Servo_Controller, 1
instance = comp, \inst|count[5] , inst|count[5], FPGA_UART_Servo_Controller, 1
instance = comp, \inst|count[6]~19 , inst|count[6]~19, FPGA_UART_Servo_Controller, 1
instance = comp, \inst|count[6] , inst|count[6], FPGA_UART_Servo_Controller, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, FPGA_UART_Servo_Controller, 1
instance = comp, \inst|LessThan0~1 , inst|LessThan0~1, FPGA_UART_Servo_Controller, 1
instance = comp, \inst|baudClk~0 , inst|baudClk~0, FPGA_UART_Servo_Controller, 1
instance = comp, \inst|baudClk~feeder , inst|baudClk~feeder, FPGA_UART_Servo_Controller, 1
instance = comp, \inst|baudClk , inst|baudClk, FPGA_UART_Servo_Controller, 1
instance = comp, \inst|baudClk~clkctrl , inst|baudClk~clkctrl, FPGA_UART_Servo_Controller, 1
instance = comp, \GPIO_24~input , GPIO_24~input, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|baudCount~5 , inst2|baudCount~5, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|baudCount[0] , inst2|baudCount[0], FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|baudCount~4 , inst2|baudCount~4, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|baudCount[1] , inst2|baudCount[1], FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|baudCount~2 , inst2|baudCount~2, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|baudCount~3 , inst2|baudCount~3, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|baudCount[2] , inst2|baudCount[2], FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|Add0~0 , inst2|Add0~0, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|baudCount~6 , inst2|baudCount~6, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|baudCount[3] , inst2|baudCount[3], FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|Selector1~0 , inst2|Selector1~0, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|Selector1~1 , inst2|Selector1~1, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|Equal0~0 , inst2|Equal0~0, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|Selector1~2 , inst2|Selector1~2, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|Selector1~3 , inst2|Selector1~3, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|state.idle , inst2|state.idle, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|Equal1~0 , inst2|Equal1~0, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|Selector2~2 , inst2|Selector2~2, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|Selector2~3 , inst2|Selector2~3, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|state.startBit , inst2|state.startBit, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|state.bit0~feeder , inst2|state.bit0~feeder, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|state.bit0 , inst2|state.bit0, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|state.bit1~feeder , inst2|state.bit1~feeder, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|state.bit1 , inst2|state.bit1, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|state.bit2~feeder , inst2|state.bit2~feeder, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|state.bit2 , inst2|state.bit2, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|state.bit3~feeder , inst2|state.bit3~feeder, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|state.bit3 , inst2|state.bit3, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|state.bit4 , inst2|state.bit4, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|state.bit5~feeder , inst2|state.bit5~feeder, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|state.bit5 , inst2|state.bit5, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|state.bit6 , inst2|state.bit6, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|state.bit7~feeder , inst2|state.bit7~feeder, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|state.bit7 , inst2|state.bit7, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|state.stopBit , inst2|state.stopBit, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|Selector0~0 , inst2|Selector0~0, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|rxCompleteFlag , inst2|rxCompleteFlag, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|rxCompleteFlag~clkctrl , inst2|rxCompleteFlag~clkctrl, FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|highData[4]~feeder , inst3|highData[4]~feeder, FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|highData[4] , inst3|highData[4], FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|rxDataTemp[6]~2 , inst2|rxDataTemp[6]~2, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|rxDataTemp[6] , inst2|rxDataTemp[6], FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|rxData[6]~feeder , inst2|rxData[6]~feeder, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|rxData[6] , inst2|rxData[6], FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|rxDataTemp[5]~3 , inst2|rxDataTemp[5]~3, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|rxDataTemp[5] , inst2|rxDataTemp[5], FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|rxData[5]~feeder , inst2|rxData[5]~feeder, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|rxData[5] , inst2|rxData[5], FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|rxDataTemp[7]~1 , inst2|rxDataTemp[7]~1, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|rxDataTemp[7] , inst2|rxDataTemp[7], FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|rxData[7]~feeder , inst2|rxData[7]~feeder, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|rxData[7] , inst2|rxData[7], FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|Equal0~0 , inst3|Equal0~0, FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|lastServoWrite , inst3|lastServoWrite, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|rxDataTemp[4]~0 , inst2|rxDataTemp[4]~0, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|rxDataTemp[4] , inst2|rxDataTemp[4], FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|rxData[4]~feeder , inst2|rxData[4]~feeder, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|rxData[4] , inst2|rxData[4], FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|highData~0 , inst3|highData~0, FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|xPWMStore[9]~feeder , inst3|xPWMStore[9]~feeder, FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|xPWMStore~0 , inst3|xPWMStore~0, FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|xPWMStore[9] , inst3|xPWMStore[9], FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|rxDataTemp[3]~4 , inst2|rxDataTemp[3]~4, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|rxDataTemp[3] , inst2|rxDataTemp[3], FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|rxData[3]~feeder , inst2|rxData[3]~feeder, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|rxData[3] , inst2|rxData[3], FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|highData[3]~feeder , inst3|highData[3]~feeder, FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|highData[3] , inst3|highData[3], FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|highData~1 , inst3|highData~1, FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|xPWMStore[8]~feeder , inst3|xPWMStore[8]~feeder, FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|xPWMStore[8] , inst3|xPWMStore[8], FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|rxDataTemp[2]~5 , inst2|rxDataTemp[2]~5, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|rxDataTemp[2] , inst2|rxDataTemp[2], FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|rxData[2]~feeder , inst2|rxData[2]~feeder, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|rxData[2] , inst2|rxData[2], FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|highData[2] , inst3|highData[2], FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|highData~2 , inst3|highData~2, FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|xPWMStore[7]~feeder , inst3|xPWMStore[7]~feeder, FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|xPWMStore[7] , inst3|xPWMStore[7], FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|highData[1]~feeder , inst3|highData[1]~feeder, FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|highData[1] , inst3|highData[1], FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|rxDataTemp[1]~6 , inst2|rxDataTemp[1]~6, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|rxDataTemp[1] , inst2|rxDataTemp[1], FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|rxData[1]~feeder , inst2|rxData[1]~feeder, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|rxData[1] , inst2|rxData[1], FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|highData~3 , inst3|highData~3, FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|xPWMStore[6]~feeder , inst3|xPWMStore[6]~feeder, FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|xPWMStore[6] , inst3|xPWMStore[6], FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|rxDataTemp[0]~7 , inst2|rxDataTemp[0]~7, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|rxDataTemp[0] , inst2|rxDataTemp[0], FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|rxData[0]~feeder , inst2|rxData[0]~feeder, FPGA_UART_Servo_Controller, 1
instance = comp, \inst2|rxData[0] , inst2|rxData[0], FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|highData[0] , inst3|highData[0], FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|highData~4 , inst3|highData~4, FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|xPWMStore[5] , inst3|xPWMStore[5], FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|lowData[4]~feeder , inst3|lowData[4]~feeder, FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|lowData[4] , inst3|lowData[4], FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|lowData~0 , inst3|lowData~0, FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|xPWMStore[4]~feeder , inst3|xPWMStore[4]~feeder, FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|xPWMStore[4] , inst3|xPWMStore[4], FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|lowData[3]~feeder , inst3|lowData[3]~feeder, FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|lowData[3] , inst3|lowData[3], FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|lowData~1 , inst3|lowData~1, FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|xPWMStore[3]~feeder , inst3|xPWMStore[3]~feeder, FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|xPWMStore[3] , inst3|xPWMStore[3], FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|lowData[2] , inst3|lowData[2], FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|lowData~2 , inst3|lowData~2, FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|xPWMStore[2]~feeder , inst3|xPWMStore[2]~feeder, FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|xPWMStore[2] , inst3|xPWMStore[2], FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|lowData[1]~feeder , inst3|lowData[1]~feeder, FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|lowData[1] , inst3|lowData[1], FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|lowData~3 , inst3|lowData~3, FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|xPWMStore[1]~feeder , inst3|xPWMStore[1]~feeder, FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|xPWMStore[1] , inst3|xPWMStore[1], FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|lowData[0]~feeder , inst3|lowData[0]~feeder, FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|lowData[0] , inst3|lowData[0], FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|lowData~4 , inst3|lowData~4, FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|xPWMStore[0]~feeder , inst3|xPWMStore[0]~feeder, FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|xPWMStore[0] , inst3|xPWMStore[0], FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|Add1~1 , PWM_X_DRIVER|Add1~1, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|Add1~2 , PWM_X_DRIVER|Add1~2, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|Add1~4 , PWM_X_DRIVER|Add1~4, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|Add1~6 , PWM_X_DRIVER|Add1~6, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|Add1~8 , PWM_X_DRIVER|Add1~8, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|Add1~10 , PWM_X_DRIVER|Add1~10, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|Add1~12 , PWM_X_DRIVER|Add1~12, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|Add1~14 , PWM_X_DRIVER|Add1~14, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|Add1~16 , PWM_X_DRIVER|Add1~16, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|Add1~18 , PWM_X_DRIVER|Add1~18, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|Add1~20 , PWM_X_DRIVER|Add1~20, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|mark[11] , PWM_X_DRIVER|mark[11], FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|mark[10]~0 , PWM_X_DRIVER|mark[10]~0, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|mark[10] , PWM_X_DRIVER|mark[10], FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|mark[9] , PWM_X_DRIVER|mark[9], FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|mark[8] , PWM_X_DRIVER|mark[8], FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|mark[7] , PWM_X_DRIVER|mark[7], FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|mark[6] , PWM_X_DRIVER|mark[6], FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|mark[5] , PWM_X_DRIVER|mark[5], FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|mark[4] , PWM_X_DRIVER|mark[4], FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|mark[3] , PWM_X_DRIVER|mark[3], FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|mark[2] , PWM_X_DRIVER|mark[2], FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|mark[1] , PWM_X_DRIVER|mark[1], FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|mark[0]~1 , PWM_X_DRIVER|mark[0]~1, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|mark[0] , PWM_X_DRIVER|mark[0], FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|LessThan1~3 , PWM_X_DRIVER|LessThan1~3, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|LessThan1~5 , PWM_X_DRIVER|LessThan1~5, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|LessThan1~7 , PWM_X_DRIVER|LessThan1~7, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|LessThan1~9 , PWM_X_DRIVER|LessThan1~9, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|LessThan1~11 , PWM_X_DRIVER|LessThan1~11, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|LessThan1~13 , PWM_X_DRIVER|LessThan1~13, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|LessThan1~15 , PWM_X_DRIVER|LessThan1~15, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|LessThan1~17 , PWM_X_DRIVER|LessThan1~17, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|LessThan1~19 , PWM_X_DRIVER|LessThan1~19, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|LessThan1~21 , PWM_X_DRIVER|LessThan1~21, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|LessThan1~23 , PWM_X_DRIVER|LessThan1~23, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|LessThan1~24 , PWM_X_DRIVER|LessThan1~24, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|LessThan1~26 , PWM_X_DRIVER|LessThan1~26, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_X_DRIVER|pulse , PWM_X_DRIVER|pulse, FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|yPWMStore[9]~feeder , inst3|yPWMStore[9]~feeder, FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|yPWMStore~0 , inst3|yPWMStore~0, FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|yPWMStore[9] , inst3|yPWMStore[9], FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|yPWMStore[8]~feeder , inst3|yPWMStore[8]~feeder, FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|yPWMStore[8] , inst3|yPWMStore[8], FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|yPWMStore[7]~feeder , inst3|yPWMStore[7]~feeder, FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|yPWMStore[7] , inst3|yPWMStore[7], FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|yPWMStore[6] , inst3|yPWMStore[6], FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|yPWMStore[5]~feeder , inst3|yPWMStore[5]~feeder, FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|yPWMStore[5] , inst3|yPWMStore[5], FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|yPWMStore[4]~feeder , inst3|yPWMStore[4]~feeder, FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|yPWMStore[4] , inst3|yPWMStore[4], FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|yPWMStore[3] , inst3|yPWMStore[3], FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|yPWMStore[2]~feeder , inst3|yPWMStore[2]~feeder, FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|yPWMStore[2] , inst3|yPWMStore[2], FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|yPWMStore[1]~feeder , inst3|yPWMStore[1]~feeder, FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|yPWMStore[1] , inst3|yPWMStore[1], FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|yPWMStore[0]~feeder , inst3|yPWMStore[0]~feeder, FPGA_UART_Servo_Controller, 1
instance = comp, \inst3|yPWMStore[0] , inst3|yPWMStore[0], FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_Y_DRIVER|Add1~1 , PWM_Y_DRIVER|Add1~1, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_Y_DRIVER|Add1~2 , PWM_Y_DRIVER|Add1~2, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_Y_DRIVER|Add1~4 , PWM_Y_DRIVER|Add1~4, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_Y_DRIVER|Add1~6 , PWM_Y_DRIVER|Add1~6, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_Y_DRIVER|Add1~8 , PWM_Y_DRIVER|Add1~8, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_Y_DRIVER|Add1~10 , PWM_Y_DRIVER|Add1~10, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_Y_DRIVER|Add1~12 , PWM_Y_DRIVER|Add1~12, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_Y_DRIVER|Add1~14 , PWM_Y_DRIVER|Add1~14, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_Y_DRIVER|Add1~16 , PWM_Y_DRIVER|Add1~16, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_Y_DRIVER|Add1~18 , PWM_Y_DRIVER|Add1~18, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_Y_DRIVER|Add1~20 , PWM_Y_DRIVER|Add1~20, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_Y_DRIVER|mark[11] , PWM_Y_DRIVER|mark[11], FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_Y_DRIVER|mark[10]~0 , PWM_Y_DRIVER|mark[10]~0, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_Y_DRIVER|mark[10] , PWM_Y_DRIVER|mark[10], FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_Y_DRIVER|mark[9] , PWM_Y_DRIVER|mark[9], FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_Y_DRIVER|mark[8] , PWM_Y_DRIVER|mark[8], FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_Y_DRIVER|mark[7] , PWM_Y_DRIVER|mark[7], FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_Y_DRIVER|mark[6] , PWM_Y_DRIVER|mark[6], FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_Y_DRIVER|mark[5] , PWM_Y_DRIVER|mark[5], FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_Y_DRIVER|mark[4] , PWM_Y_DRIVER|mark[4], FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_Y_DRIVER|mark[3] , PWM_Y_DRIVER|mark[3], FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_Y_DRIVER|mark[2] , PWM_Y_DRIVER|mark[2], FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_Y_DRIVER|mark[1] , PWM_Y_DRIVER|mark[1], FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_Y_DRIVER|mark[0]~1 , PWM_Y_DRIVER|mark[0]~1, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_Y_DRIVER|mark[0] , PWM_Y_DRIVER|mark[0], FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_Y_DRIVER|LessThan1~3 , PWM_Y_DRIVER|LessThan1~3, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_Y_DRIVER|LessThan1~5 , PWM_Y_DRIVER|LessThan1~5, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_Y_DRIVER|LessThan1~7 , PWM_Y_DRIVER|LessThan1~7, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_Y_DRIVER|LessThan1~9 , PWM_Y_DRIVER|LessThan1~9, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_Y_DRIVER|LessThan1~11 , PWM_Y_DRIVER|LessThan1~11, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_Y_DRIVER|LessThan1~13 , PWM_Y_DRIVER|LessThan1~13, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_Y_DRIVER|LessThan1~15 , PWM_Y_DRIVER|LessThan1~15, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_Y_DRIVER|LessThan1~17 , PWM_Y_DRIVER|LessThan1~17, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_Y_DRIVER|LessThan1~19 , PWM_Y_DRIVER|LessThan1~19, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_Y_DRIVER|LessThan1~21 , PWM_Y_DRIVER|LessThan1~21, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_Y_DRIVER|LessThan1~23 , PWM_Y_DRIVER|LessThan1~23, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_Y_DRIVER|LessThan1~24 , PWM_Y_DRIVER|LessThan1~24, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_Y_DRIVER|LessThan1~26 , PWM_Y_DRIVER|LessThan1~26, FPGA_UART_Servo_Controller, 1
instance = comp, \PWM_Y_DRIVER|pulse , PWM_Y_DRIVER|pulse, FPGA_UART_Servo_Controller, 1
instance = comp, \inst4|LessThan0~0 , inst4|LessThan0~0, FPGA_UART_Servo_Controller, 1
instance = comp, \inst4|Add0~0 , inst4|Add0~0, FPGA_UART_Servo_Controller, 1
instance = comp, \inst4|count~2 , inst4|count~2, FPGA_UART_Servo_Controller, 1
instance = comp, \inst4|count~1 , inst4|count~1, FPGA_UART_Servo_Controller, 1
instance = comp, \inst4|count[0] , inst4|count[0], FPGA_UART_Servo_Controller, 1
instance = comp, \inst4|Add0~2 , inst4|Add0~2, FPGA_UART_Servo_Controller, 1
instance = comp, \inst4|count~0 , inst4|count~0, FPGA_UART_Servo_Controller, 1
instance = comp, \inst4|count[1] , inst4|count[1], FPGA_UART_Servo_Controller, 1
instance = comp, \inst4|Add0~4 , inst4|Add0~4, FPGA_UART_Servo_Controller, 1
instance = comp, \inst4|count~3 , inst4|count~3, FPGA_UART_Servo_Controller, 1
instance = comp, \inst4|count[2] , inst4|count[2], FPGA_UART_Servo_Controller, 1
instance = comp, \inst4|Add0~6 , inst4|Add0~6, FPGA_UART_Servo_Controller, 1
instance = comp, \inst4|count~4 , inst4|count~4, FPGA_UART_Servo_Controller, 1
instance = comp, \inst4|count[3] , inst4|count[3], FPGA_UART_Servo_Controller, 1
instance = comp, \inst4|Add0~8 , inst4|Add0~8, FPGA_UART_Servo_Controller, 1
instance = comp, \inst4|count~5 , inst4|count~5, FPGA_UART_Servo_Controller, 1
instance = comp, \inst4|count[4] , inst4|count[4], FPGA_UART_Servo_Controller, 1
instance = comp, \inst4|Add0~10 , inst4|Add0~10, FPGA_UART_Servo_Controller, 1
instance = comp, \inst4|count~6 , inst4|count~6, FPGA_UART_Servo_Controller, 1
instance = comp, \inst4|count[5] , inst4|count[5], FPGA_UART_Servo_Controller, 1
instance = comp, \inst4|Add0~12 , inst4|Add0~12, FPGA_UART_Servo_Controller, 1
instance = comp, \inst4|count[6]~7 , inst4|count[6]~7, FPGA_UART_Servo_Controller, 1
instance = comp, \inst4|count[6] , inst4|count[6], FPGA_UART_Servo_Controller, 1
instance = comp, \inst4|LessThan0~1 , inst4|LessThan0~1, FPGA_UART_Servo_Controller, 1
instance = comp, \inst4|Add0~14 , inst4|Add0~14, FPGA_UART_Servo_Controller, 1
instance = comp, \inst4|count~8 , inst4|count~8, FPGA_UART_Servo_Controller, 1
instance = comp, \inst4|count[7] , inst4|count[7], FPGA_UART_Servo_Controller, 1
instance = comp, \inst4|Add0~16 , inst4|Add0~16, FPGA_UART_Servo_Controller, 1
instance = comp, \inst4|count~9 , inst4|count~9, FPGA_UART_Servo_Controller, 1
instance = comp, \inst4|count[8] , inst4|count[8], FPGA_UART_Servo_Controller, 1
instance = comp, \inst4|Add0~18 , inst4|Add0~18, FPGA_UART_Servo_Controller, 1
instance = comp, \inst4|count~10 , inst4|count~10, FPGA_UART_Servo_Controller, 1
instance = comp, \inst4|count[9] , inst4|count[9], FPGA_UART_Servo_Controller, 1
instance = comp, \inst4|Add0~20 , inst4|Add0~20, FPGA_UART_Servo_Controller, 1
instance = comp, \inst4|count~11 , inst4|count~11, FPGA_UART_Servo_Controller, 1
instance = comp, \inst4|count[10] , inst4|count[10], FPGA_UART_Servo_Controller, 1
instance = comp, \inst4|LessThan0~2 , inst4|LessThan0~2, FPGA_UART_Servo_Controller, 1
instance = comp, \inst4|LessThan0~3 , inst4|LessThan0~3, FPGA_UART_Servo_Controller, 1
instance = comp, \inst4|rxLED , inst4|rxLED, FPGA_UART_Servo_Controller, 1
