// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FPGA_UART_Servo_Controller")
  (DATE "07/12/2021 12:39:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE GPIO_15\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1730:1730:1730) (1721:1721:1721))
        (IOPATH i o (2265:2265:2265) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE GPIO_17\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2418:2418:2418) (2472:2472:2472))
        (IOPATH i o (2265:2265:2265) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2713:2713:2713) (2777:2777:2777))
        (IOPATH i o (3961:3961:3961) (3539:3539:3539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2634:2634:2634) (2536:2536:2536))
        (IOPATH i o (2194:2194:2194) (2119:2119:2119))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2557:2557:2557) (2491:2491:2491))
        (IOPATH i o (3961:3961:3961) (3539:3539:3539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2013:2013:2013) (2079:2079:2079))
        (IOPATH i o (2277:2277:2277) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (941:941:941) (926:926:926))
        (IOPATH i o (2265:2265:2265) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1118:1118:1118) (1089:1089:1089))
        (IOPATH i o (2265:2265:2265) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1119:1119:1119) (1090:1090:1090))
        (IOPATH i o (2265:2265:2265) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1108:1108:1108) (1071:1071:1071))
        (IOPATH i o (2265:2265:2265) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (459:459:459) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (298:298:298))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (308:308:308))
        (PORT datab (233:233:233) (308:308:308))
        (PORT datac (214:214:214) (281:281:281))
        (PORT datad (204:204:204) (264:264:264))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (309:309:309))
        (PORT datab (229:229:229) (302:302:302))
        (PORT datac (203:203:203) (274:274:274))
        (PORT datad (207:207:207) (269:269:269))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (463:463:463))
        (PORT datab (234:234:234) (312:312:312))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (211:211:211) (287:287:287))
        (PORT datad (169:169:169) (194:194:194))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1370:1370:1370))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (303:303:303))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1370:1370:1370))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (300:300:300))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1370:1370:1370))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (308:308:308))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1370:1370:1370))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (308:308:308))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1370:1370:1370))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (468:468:468))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1370:1370:1370))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (312:312:312))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1370:1370:1370))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (301:301:301))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1370:1370:1370))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (462:462:462))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1370:1370:1370))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count\[9\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (317:317:317))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1370:1370:1370))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|pwmClk\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (315:315:315))
        (PORT datac (1600:1600:1600) (1613:1613:1613))
        (PORT datad (169:169:169) (193:193:193))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|pwmClk\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (717:717:717) (687:687:687))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|pwmClk)
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1370:1370:1370))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst1\|pwmClk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (700:700:700) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|count\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (299:299:299))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|count\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (313:313:313))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|count\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (314:314:314))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1680:1680:1680) (1700:1700:1700))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (307:307:307))
        (PORT datab (227:227:227) (299:299:299))
        (PORT datac (201:201:201) (272:272:272))
        (PORT datad (205:205:205) (266:266:266))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (300:300:300))
        (PORT datac (351:351:351) (387:387:387))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (312:312:312))
        (PORT datac (209:209:209) (284:284:284))
        (PORT datad (165:165:165) (188:188:188))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1369:1369:1369))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|count\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (309:309:309))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1369:1369:1369))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|count\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (305:305:305))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1369:1369:1369))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|count\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (302:302:302))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1369:1369:1369))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|count\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (311:311:311))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1369:1369:1369))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|count\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (302:302:302))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1369:1369:1369))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1369:1369:1369))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|baudClk\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1553:1553:1553) (1566:1566:1566))
        (PORT datab (234:234:234) (309:309:309))
        (PORT datac (209:209:209) (282:282:282))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|baudClk\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (732:732:732) (712:712:712))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|baudClk)
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1369:1369:1369))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst\|baudClk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (732:732:732) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE GPIO_24\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (461:461:461) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|baudCount\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2865:2865:2865) (3042:3042:3042))
        (PORT datad (374:374:374) (413:413:413))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|baudCount\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1368:1368:1368))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|baudCount\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2865:2865:2865) (3041:3041:3041))
        (PORT datab (378:378:378) (432:432:432))
        (PORT datad (374:374:374) (416:416:416))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|baudCount\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1368:1368:1368))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|baudCount\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2866:2866:2866) (3045:3045:3045))
        (PORT datad (370:370:370) (411:411:411))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|baudCount\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (431:431:431))
        (PORT datab (382:382:382) (433:433:433))
        (PORT datad (161:161:161) (181:181:181))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|baudCount\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1368:1368:1368))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (436:436:436))
        (PORT datab (255:255:255) (329:329:329))
        (PORT datac (227:227:227) (303:303:303))
        (PORT datad (355:355:355) (385:385:385))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|baudCount\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (453:453:453))
        (PORT datac (2828:2828:2828) (3008:3008:3008))
        (PORT datad (301:301:301) (299:299:299))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|baudCount\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1368:1368:1368))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (330:330:330))
        (PORT datab (239:239:239) (307:307:307))
        (PORT datac (219:219:219) (290:290:290))
        (PORT datad (226:226:226) (291:291:291))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|rxData\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (621:621:621))
        (PORT datad (180:180:180) (203:203:203))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (434:434:434))
        (PORT datab (246:246:246) (317:317:317))
        (PORT datac (229:229:229) (305:305:305))
        (PORT datad (232:232:232) (297:297:297))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2709:2709:2709) (2902:2902:2902))
        (PORT datac (396:396:396) (421:421:421))
        (PORT datad (225:225:225) (288:288:288))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2656:2656:2656) (2853:2853:2853))
        (PORT datab (517:517:517) (507:507:507))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|state\.idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1368:1368:1368))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Selector2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (323:323:323))
        (PORT datab (2713:2713:2713) (2906:2906:2906))
        (PORT datac (389:389:389) (412:412:412))
        (PORT datad (352:352:352) (355:355:355))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Selector2\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2711:2711:2711) (2903:2903:2903))
        (PORT datac (220:220:220) (290:290:290))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|state\.startBit)
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1368:1368:1368))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|state\.bit0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1368:1368:1368))
        (PORT asdata (663:663:663) (695:695:695))
        (PORT ena (911:911:911) (897:897:897))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|state\.bit1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (343:343:343) (387:387:387))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|state\.bit1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1368:1368:1368))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (911:911:911) (897:897:897))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|state\.bit2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (277:277:277))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|state\.bit2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1368:1368:1368))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (911:911:911) (897:897:897))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|state\.bit3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (345:345:345) (387:387:387))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|state\.bit3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1368:1368:1368))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (911:911:911) (897:897:897))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|state\.bit4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (527:527:527) (549:549:549))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|state\.bit4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1368:1368:1368))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (911:911:911) (897:897:897))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|state\.bit5\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|state\.bit5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1368:1368:1368))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (911:911:911) (897:897:897))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|state\.bit6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1368:1368:1368))
        (PORT asdata (1028:1028:1028) (1020:1020:1020))
        (PORT ena (911:911:911) (897:897:897))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|state\.bit7\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (220:220:220) (278:278:278))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|state\.bit7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1368:1368:1368))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (911:911:911) (897:897:897))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|state\.stopBit\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (536:536:536) (559:559:559))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|state\.stopBit)
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1368:1368:1368))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (911:911:911) (897:897:897))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (429:429:429))
        (PORT datab (1280:1280:1280) (1285:1285:1285))
        (PORT datac (220:220:220) (290:290:290))
        (PORT datad (351:351:351) (353:353:353))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|rxCompleteFlag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1369:1369:1369))
        (PORT asdata (1618:1618:1618) (1615:1615:1615))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst2\|rxCompleteFlag\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1527:1527:1527) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|rxDataTemp\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (435:435:435))
        (PORT datab (427:427:427) (451:451:451))
        (PORT datad (2667:2667:2667) (2861:2861:2861))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|rxDataTemp\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1368:1368:1368))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|rxData\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|rxData\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1368:1368:1368))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1053:1053:1053) (1016:1016:1016))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|rxDataTemp\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (599:599:599))
        (PORT datab (429:429:429) (452:452:452))
        (PORT datad (2661:2661:2661) (2860:2860:2860))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|rxDataTemp\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1368:1368:1368))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|rxData\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (365:365:365) (404:404:404))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|rxData\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1368:1368:1368))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1054:1054:1054) (1021:1021:1021))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|xPWMStore\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1365:1365:1365))
        (PORT asdata (1609:1609:1609) (1624:1624:1624))
        (PORT ena (1384:1384:1384) (1371:1371:1371))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PWM_X_DRIVER\|mark\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PWM_X_DRIVER\|mark\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1657:1657:1657))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PWM_X_DRIVER\|counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PWM_X_DRIVER\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (290:290:290))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PWM_X_DRIVER\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PWM_X_DRIVER\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (290:290:290))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PWM_X_DRIVER\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PWM_X_DRIVER\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (294:294:294))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PWM_X_DRIVER\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PWM_X_DRIVER\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (288:288:288))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PWM_X_DRIVER\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PWM_X_DRIVER\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (293:293:293))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PWM_X_DRIVER\|counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PWM_X_DRIVER\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (405:405:405))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PWM_X_DRIVER\|counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PWM_X_DRIVER\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (295:295:295))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|rxDataTemp\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (387:387:387))
        (PORT datab (2835:2835:2835) (2999:2999:2999))
        (PORT datad (348:348:348) (379:379:379))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|rxDataTemp\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1369:1369:1369))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|rxData\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (258:258:258))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|rxData\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1369:1369:1369))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (875:875:875) (859:859:859))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|xPWMStore\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1365:1365:1365))
        (PORT asdata (1402:1402:1402) (1429:1429:1429))
        (PORT ena (1434:1434:1434) (1411:1411:1411))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PWM_X_DRIVER\|mark\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1367:1367:1367))
        (PORT asdata (666:666:666) (696:696:696))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|rxDataTemp\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (616:616:616))
        (PORT datab (431:431:431) (453:453:453))
        (PORT datad (2663:2663:2663) (2856:2856:2856))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|rxDataTemp\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1368:1368:1368))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|rxData\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (195:195:195) (262:262:262))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|rxData\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1368:1368:1368))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1053:1053:1053) (1016:1016:1016))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|xPWMStore\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1066:1066:1066) (1095:1095:1095))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|xPWMStore\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1434:1434:1434) (1411:1411:1411))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PWM_X_DRIVER\|mark\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1367:1367:1367))
        (PORT asdata (662:662:662) (695:695:695))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|rxDataTemp\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (386:386:386))
        (PORT datab (2837:2837:2837) (3002:3002:3002))
        (PORT datad (334:334:334) (372:372:372))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|rxDataTemp\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1369:1369:1369))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|rxData\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (258:258:258))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|rxData\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1369:1369:1369))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (875:875:875) (859:859:859))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|xPWMStore\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1365:1365:1365))
        (PORT asdata (1380:1380:1380) (1396:1396:1396))
        (PORT ena (1434:1434:1434) (1411:1411:1411))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PWM_X_DRIVER\|mark\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1367:1367:1367))
        (PORT asdata (524:524:524) (586:586:586))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|rxDataTemp\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (592:592:592))
        (PORT datab (430:430:430) (453:453:453))
        (PORT datad (2662:2662:2662) (2855:2855:2855))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|rxDataTemp\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1368:1368:1368))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|rxData\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (257:257:257))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|rxData\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1368:1368:1368))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1053:1053:1053) (1016:1016:1016))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|xPWMStore\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1050:1050:1050) (1090:1090:1090))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|xPWMStore\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1384:1384:1384) (1371:1371:1371))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PWM_X_DRIVER\|mark\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PWM_X_DRIVER\|mark\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1657:1657:1657))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|rxDataTemp\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (432:432:432))
        (PORT datab (424:424:424) (446:446:446))
        (PORT datad (2666:2666:2666) (2868:2868:2868))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|rxDataTemp\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1368:1368:1368))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|rxData\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (256:256:256))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|rxData\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1368:1368:1368))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1053:1053:1053) (1016:1016:1016))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|xPWMStore\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1228:1228:1228) (1203:1203:1203))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|xPWMStore\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1384:1384:1384) (1371:1371:1371))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PWM_X_DRIVER\|mark\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (216:216:216) (273:273:273))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PWM_X_DRIVER\|mark\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1657:1657:1657))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|rxDataTemp\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (604:604:604))
        (PORT datab (420:420:420) (440:440:440))
        (PORT datad (2672:2672:2672) (2869:2869:2869))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|rxDataTemp\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1368:1368:1368))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|rxData\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (257:257:257))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|rxData\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1351:1351:1351) (1368:1368:1368))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1053:1053:1053) (1016:1016:1016))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|xPWMStore\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (1087:1087:1087) (1075:1075:1075))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|xPWMStore\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1434:1434:1434) (1411:1411:1411))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PWM_X_DRIVER\|mark\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1367:1367:1367))
        (PORT asdata (685:685:685) (718:718:718))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PWM_X_DRIVER\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (350:350:350))
        (PORT datab (220:220:220) (289:289:289))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PWM_X_DRIVER\|LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (348:348:348))
        (PORT datab (532:532:532) (551:551:551))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PWM_X_DRIVER\|LessThan1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (434:434:434))
        (PORT datab (332:332:332) (346:346:346))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PWM_X_DRIVER\|LessThan1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (350:350:350))
        (PORT datab (222:222:222) (290:290:290))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PWM_X_DRIVER\|LessThan1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (297:297:297))
        (PORT datab (327:327:327) (342:342:342))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PWM_X_DRIVER\|LessThan1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (297:297:297))
        (PORT datab (203:203:203) (237:237:237))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PWM_X_DRIVER\|LessThan1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (412:412:412))
        (PORT datad (311:311:311) (313:313:313))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PWM_X_DRIVER\|pulse)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|yPWMStore\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1102:1102:1102) (1100:1100:1100))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|yPWMStore\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1365:1365:1365) (1359:1359:1359))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PWM_Y_DRIVER\|mark\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (258:258:258))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PWM_Y_DRIVER\|mark\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1696:1696:1696))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|yPWMStore\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (1069:1069:1069) (1063:1063:1063))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|yPWMStore\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1365:1365:1365) (1359:1359:1359))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PWM_Y_DRIVER\|mark\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1696:1696:1696))
        (PORT asdata (506:506:506) (568:568:568))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|yPWMStore\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1079:1079:1079) (1119:1119:1119))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|yPWMStore\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1365:1365:1365) (1359:1359:1359))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PWM_Y_DRIVER\|mark\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1696:1696:1696))
        (PORT asdata (505:505:505) (567:567:567))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|yPWMStore\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (1101:1101:1101) (1121:1121:1121))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|yPWMStore\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1365:1365:1365) (1359:1359:1359))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PWM_Y_DRIVER\|mark\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1696:1696:1696))
        (PORT asdata (507:507:507) (570:570:570))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|yPWMStore\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1055:1055:1055) (1078:1078:1078))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|yPWMStore\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1365:1365:1365) (1359:1359:1359))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PWM_Y_DRIVER\|mark\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1696:1696:1696))
        (PORT asdata (644:644:644) (684:684:684))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|yPWMStore\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (1073:1073:1073) (1059:1059:1059))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|yPWMStore\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1365:1365:1365) (1359:1359:1359))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PWM_Y_DRIVER\|mark\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1696:1696:1696))
        (PORT asdata (648:648:648) (681:681:681))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|yPWMStore\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1070:1070:1070) (1091:1091:1091))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|yPWMStore\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1365:1365:1365) (1359:1359:1359))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PWM_Y_DRIVER\|mark\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1696:1696:1696))
        (PORT asdata (644:644:644) (678:678:678))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PWM_Y_DRIVER\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (405:405:405))
        (PORT datab (319:319:319) (338:338:338))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PWM_Y_DRIVER\|LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (405:405:405))
        (PORT datab (363:363:363) (369:369:369))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PWM_Y_DRIVER\|LessThan1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (410:410:410))
        (PORT datab (330:330:330) (348:348:348))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PWM_Y_DRIVER\|LessThan1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (582:582:582))
        (PORT datab (363:363:363) (369:369:369))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PWM_Y_DRIVER\|LessThan1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (365:365:365))
        (PORT datab (587:587:587) (608:608:608))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PWM_Y_DRIVER\|LessThan1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (406:406:406))
        (PORT datab (362:362:362) (369:369:369))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PWM_Y_DRIVER\|LessThan1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (300:300:300))
        (PORT datad (303:303:303) (308:308:308))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PWM_Y_DRIVER\|pulse)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1696:1696:1696))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (315:315:315))
        (PORT datab (1059:1059:1059) (1061:1061:1061))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (435:435:435))
        (PORT datab (240:240:240) (309:309:309))
        (PORT datac (384:384:384) (420:420:420))
        (PORT datad (1109:1109:1109) (1168:1168:1168))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (567:567:567))
        (PORT datab (361:361:361) (390:390:390))
        (PORT datac (1605:1605:1605) (1546:1546:1546))
        (PORT datad (1770:1770:1770) (1799:1799:1799))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|count\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (288:288:288))
        (PORT datab (1149:1149:1149) (1206:1206:1206))
        (PORT datac (225:225:225) (284:284:284))
        (PORT datad (299:299:299) (309:309:309))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1369:1369:1369))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1328:1328:1328) (1285:1285:1285))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (314:314:314))
        (PORT datab (1099:1099:1099) (1171:1171:1171))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (577:577:577))
        (PORT datab (369:369:369) (401:401:401))
        (PORT datac (1457:1457:1457) (1426:1426:1426))
        (PORT datad (1778:1778:1778) (1807:1807:1807))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1369:1369:1369))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1328:1328:1328) (1285:1285:1285))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (423:423:423))
        (PORT datab (1072:1072:1072) (1110:1110:1110))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|count\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (315:315:315))
        (PORT datab (563:563:563) (554:554:554))
        (PORT datac (1350:1350:1350) (1305:1305:1305))
        (PORT datad (1715:1715:1715) (1778:1778:1778))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1369:1369:1369))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1327:1327:1327) (1301:1301:1301))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1314:1314:1314) (1355:1355:1355))
        (PORT datab (239:239:239) (308:308:308))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|count\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1193:1193:1193) (1185:1185:1185))
        (PORT datab (371:371:371) (402:402:402))
        (PORT datac (541:541:541) (543:543:543))
        (PORT datad (1780:1780:1780) (1808:1808:1808))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1369:1369:1369))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1328:1328:1328) (1285:1285:1285))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1239:1239:1239) (1238:1238:1238))
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|count\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (579:579:579))
        (PORT datab (370:370:370) (402:402:402))
        (PORT datac (1359:1359:1359) (1312:1312:1312))
        (PORT datad (1779:1779:1779) (1808:1808:1808))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1369:1369:1369))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1328:1328:1328) (1285:1285:1285))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1303:1303:1303) (1362:1362:1362))
        (PORT datab (378:378:378) (417:417:417))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|count\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (319:319:319))
        (PORT datab (1062:1062:1062) (1053:1053:1053))
        (PORT datac (203:203:203) (251:251:251))
        (PORT datad (1715:1715:1715) (1780:1780:1780))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1369:1369:1369))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1327:1327:1327) (1301:1301:1301))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (450:450:450))
        (PORT datab (1314:1314:1314) (1354:1354:1354))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|count\[6\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1231:1231:1231) (1228:1228:1228))
        (PORT datab (563:563:563) (557:557:557))
        (PORT datac (223:223:223) (281:281:281))
        (PORT datad (1712:1712:1712) (1783:1783:1783))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1369:1369:1369))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (317:317:317))
        (PORT datab (240:240:240) (308:308:308))
        (PORT datac (388:388:388) (421:421:421))
        (PORT datad (362:362:362) (392:392:392))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1304:1304:1304) (1359:1359:1359))
        (PORT datab (401:401:401) (438:438:438))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|count\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (282:282:282))
        (PORT datab (1067:1067:1067) (1085:1085:1085))
        (PORT datac (219:219:219) (275:275:275))
        (PORT datad (1711:1711:1711) (1779:1779:1779))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1369:1369:1369))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1561:1561:1561) (1542:1542:1542))
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|count\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (578:578:578))
        (PORT datab (369:369:369) (401:401:401))
        (PORT datac (1170:1170:1170) (1126:1126:1126))
        (PORT datad (1779:1779:1779) (1808:1808:1808))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1369:1369:1369))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1561:1561:1561) (1545:1545:1545))
        (PORT datab (370:370:370) (418:418:418))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|count\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (282:282:282))
        (PORT datab (1016:1016:1016) (986:986:986))
        (PORT datac (221:221:221) (277:277:277))
        (PORT datad (1711:1711:1711) (1779:1779:1779))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1369:1369:1369))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (421:421:421))
        (PORT datad (2006:2006:2006) (2084:2084:2084))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|count\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (319:319:319))
        (PORT datab (565:565:565) (556:556:556))
        (PORT datac (999:999:999) (993:993:993))
        (PORT datad (1715:1715:1715) (1780:1780:1780))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1369:1369:1369))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (313:313:313))
        (PORT datab (239:239:239) (307:307:307))
        (PORT datac (216:216:216) (283:283:283))
        (PORT datad (379:379:379) (411:411:411))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (311:311:311))
        (PORT datac (204:204:204) (253:253:253))
        (PORT datad (1758:1758:1758) (1790:1790:1790))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|rxLED)
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1369:1369:1369))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
